[33mcommit 201cc730c44956d49b86fd41c23a8e9808392d5c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naajih Siraj <Naajihibnsiraj@gmail.com>
Date:   Fri Aug 22 07:39:53 2025 +0100

    Resolving Large files

[33mcommit 11d25cf4a46f98bb065d762789813515bb070ad9[m
Author: Naajih Siraj <Naajihibnsiraj@gmail.com>
Date:   Thu Aug 21 22:55:06 2025 +0100

    BookCards design and Functionality

[33mcommit 28da77a4734dbfe29a298ad3e722b638e49c793e[m
Author: Naajih Siraj <Naajihibnsiraj@gmail.com>
Date:   Sat Aug 16 23:30:33 2025 +0100

    Added top navbar with project title
    - Implemented search bar component
    - Created navigation link (الرئيسية، عن المكتبة)
    - Added book card layout with title and description placeholders
    - Applied Tailwind CSS styling for layout and design
    -- Chapters implementations

[33mcommit 46e19cfd4d26b96dd536497f0f74e5677afc95c2[m
Author: Naajih Siraj <Naajihibnsiraj@gmail.com>
Date:   Wed Aug 13 13:55:14 2025 +0100

    Bug fixed (Functionality)

[33mcommit 53ce5b03b70a748326c75478fa6f4b30dee005ad[m
Author: Naajih Siraj <Naajihibnsiraj@gmail.com>
Date:   Wed Aug 13 01:38:07 2025 +0100

    Started building

[33mcommit ccea568a95c18c8476ea5a5879641d0a2617e61f[m
Author: Naajih Siraj <Naajihibnsiraj@gmail.com>
Date:   Mon Aug 4 17:46:01 2025 +0100

    setup project with Tailwind and books.json

[33mcommit 6ca799231af725a0848c95a3a81183914d7aec23[m
Author: Naajih Siraj <Naajihibnsiraj@gmail.com>
Date:   Mon Aug 4 17:25:21 2025 +0100

    Installation

[33mcommit df40b2b38d9204c6f670dbc062411f386e8ac5b4[m
Author: Naajih siraj <Naajihsiraj11@gmail.com>
Date:   Mon Aug 4 17:13:53 2025 +0100

    Initial commit
